﻿@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/C7bP6N8yXZ-PGLzbFLtQKRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/iLJc6PpCnnbQjYc1Jq4v0xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/5pCv5Yz4eMu9gmvX8nNhfRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+2BC,U+900-97F,U+1CD0-1CF6,U+1CF8-1CF9,U+200B-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/gEkd0pn-sMtQ_P4HUpi6WBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/iPF-u8L1qkTPHaKjvXERnxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/mTzVK0-EJOCaJiOPeaz-hxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/erE3KsIWUumgD1j_Ca-V-xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ16-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ15X5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ10Tj6bCwSDA5u__Fbjwz3f0.woff2) format('woff2');
    unicode-range: U+2BC,U+900-97F,U+1CD0-1CF6,U+1CF8-1CF9,U+200B-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ1xWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ16aRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ1_8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ1z0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ1-gdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4DTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4DUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4Jd-YqeGZiJEdX0sEGp0JvE.woff2) format('woff2');
    unicode-range: U+2BC,U+900-97F,U+1CD0-1CF6,U+1CF8-1CF9,U+200B-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4EbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4Go_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4L6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4CYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v6/ByLA_FLEa-16SpQuTcQn4I4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDp6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDi_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDpRg-9ZTZj4Oi-6CEThT2Do.woff2) format('woff2');
    unicode-range: U+2BC,U+900-97F,U+1CD0-1CF6,U+1CF8-1CF9,U+200B-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDiFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDgalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDmhQUTDJGru-0vvUpABgH8I.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDujkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Sans Bold Italic'),local('NotoSans-BoldItalic'),url(https://fonts.gstatic.com/s/notosans/v6/9Z3uUWMRR7crzm1TjRicDolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/Q47Ro23nlKqZrOLipd3-SyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/qkE6YsKPRiYUugBb1_QwHCEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/N2U74xxQEyaTBF6QLZRr1CEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/1_daFS3X6gkNOcmGmHl7UiEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/G-mm5mDezDSs-RvEL7XAECEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/fVu1p3782bqS2z-CaJvp9iEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif'),local('NotoSerif'),url(https://fonts.gstatic.com/s/notoserif/v4/eCpfeMZI7q4jLksXVRWPQ_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPede9INZm0R8ZMJUtfOsxrw.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPbpHcMS0zZe4mIYvDKG2oeM.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPRquHyap-BLkxbFhcQRhghg.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPTyJJ3dJfU6-XWVNf-DPRbs.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPTh33M2A-6X0bdu871ruAGs.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPRHJTnCUrjaAm2S9z52xC3Y.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Serif Bold'),local('NotoSerif-Bold'),url(https://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPYWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Serif Italic'),local('NotoSerif-Italic'),url(https://fonts.gstatic.com/s/notoserif/v4/HQXBIwLHsOJCNEQeX9kNz6-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Serif Italic'),local('NotoSerif-Italic'),url(https://fonts.gstatic.com/s/notoserif/v4/HQXBIwLHsOJCNEQeX9kNz5X5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Serif Italic'),local('NotoSerif-Italic'),url(https://fonts.gstatic.com/s/notoserif/v4/HQXBIwLHsOJCNEQeX9kNzxWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Serif Italic'),local('NotoSerif-Italic'),url(https://fonts.gstatic.com/s/notoserif/v4/HQXBIwLHsOJCNEQeX9kNz6aRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Serif Italic'),local('NotoSerif-Italic'),url(https://fonts.gstatic.com/s/notoserif/v4/HQXBIwLHsOJCNEQeX9kNz_8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Serif Italic'),local('NotoSerif-Italic'),url(https://fonts.gstatic.com/s/notoserif/v4/HQXBIwLHsOJCNEQeX9kNzz0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: local('Noto Serif Italic'),local('NotoSerif-Italic'),url(https://fonts.gstatic.com/s/notoserif/v4/HQXBIwLHsOJCNEQeX9kNz-gdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Serif Bold Italic'),local('NotoSerif-BoldItalic'),url(https://fonts.gstatic.com/s/notoserif/v4/Wreg0Be4tcFGM2t6VWytvLPaLDTSXeXFRL0dx0NiHII.woff2) format('woff2');
    unicode-range: U+460-52F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Serif Bold Italic'),local('NotoSerif-BoldItalic'),url(https://fonts.gstatic.com/s/notoserif/v4/Wreg0Be4tcFGM2t6VWytvNkZ6ofoXFVR94fBb90XSvU.woff2) format('woff2');
    unicode-range: U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Serif Bold Italic'),local('NotoSerif-BoldItalic'),url(https://fonts.gstatic.com/s/notoserif/v4/Wreg0Be4tcFGM2t6VWytvO0TTzR8Cjc_q-rx2cfsDws.woff2) format('woff2');
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Serif Bold Italic'),local('NotoSerif-BoldItalic'),url(https://fonts.gstatic.com/s/notoserif/v4/Wreg0Be4tcFGM2t6VWytvLY42KghHoOJT8APv0kV5JI.woff2) format('woff2');
    unicode-range: U+370-3FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Serif Bold Italic'),local('NotoSerif-BoldItalic'),url(https://fonts.gstatic.com/s/notoserif/v4/Wreg0Be4tcFGM2t6VWytvBleLRUdNWOtq4SldHKv7HI.woff2) format('woff2');
    unicode-range: U+102-103,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Serif Bold Italic'),local('NotoSerif-BoldItalic'),url(https://fonts.gstatic.com/s/notoserif/v4/Wreg0Be4tcFGM2t6VWytvOIaMZP5eRGvEWe_CNIU_oY.woff2) format('woff2');
    unicode-range: U+100-24F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 700;
    src: local('Noto Serif Bold Italic'),local('NotoSerif-BoldItalic'),url(https://fonts.gstatic.com/s/notoserif/v4/Wreg0Be4tcFGM2t6VWytvHNuWYKPzoeKl5tYj8yhly0.woff2) format('woff2');
    unicode-range: U+0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
}
/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 1500;
    -webkit-text-size-adjust: 100%;
    -webkit-backface-visibility: hidden;
    outline: none
}

.pswp * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pswp img {
    max-width: none
}

.pswp--animate_opacity {
    opacity: .001;
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(.4,0,.22,1);
    transition: opacity 333ms cubic-bezier(.4,0,.22,1)
}

.pswp--open {
    display: block
}

.pswp--zoom-allowed .pswp__img {
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}

.pswp--zoomed-in .pswp__img {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab
}

.pswp--dragging .pswp__img {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing
}

.pswp__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    will-change: opacity
}

.pswp__scroll-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.pswp__container, .pswp__zoom-wrap {
    -ms-touch-action: none;
    touch-action: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.pswp__container, .pswp__img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none
}

.pswp__zoom-wrap {
    position: absolute;
    width: 100%;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transition: -webkit-transform 333ms cubic-bezier(.4,0,.22,1);
    transition: transform 333ms cubic-bezier(.4,0,.22,1)
}

.pswp__bg {
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(.4,0,.22,1);
    transition: opacity 333ms cubic-bezier(.4,0,.22,1)
}

.pswp--animated-in .pswp__bg, .pswp--animated-in .pswp__zoom-wrap {
    -webkit-transition: none;
    transition: none
}

.pswp__container, .pswp__zoom-wrap {
    -webkit-backface-visibility: hidden
}

.pswp__item {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden
}

.pswp__img {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0
}

.pswp__img--placeholder {
    -webkit-backface-visibility: hidden
}

.pswp__img--placeholder--blank {
    background: #222
}

.pswp--ie .pswp__img {
    width: 100% !important;
    height: auto !important;
    left: 0;
    top: 0
}

.pswp__error-msg {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    margin-top: -8px;
    color: #ccc
}

.pswp__error-msg a {
    color: #ccc;
    text-decoration: underline
}
/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp__button {
    width: 44px;
    height: 44px;
    position: relative;
    background: none;
    cursor: pointer;
    overflow: visible;
    -webkit-appearance: none;
    display: block;
    border: 0;
    padding: 0;
    margin: 0;
    float: right;
    opacity: .75;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    -webkit-box-shadow: none;
    box-shadow: none
}

.pswp__button:focus, .pswp__button:hover {
    opacity: 1
}

.pswp__button:active {
    outline: none;
    opacity: .9
}

.pswp__button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.pswp__ui--over-close .pswp__button--close {
    opacity: 1
}

.pswp__button, .pswp__button--arrow--left:before, .pswp__button--arrow--right:before {
    background: url(/themes/default/images/photoswipe.default-skin.png) 0 0 no-repeat;
    background-size: 264px 88px;
    width: 44px;
    height: 44px
}

@media(-webkit-min-device-pixel-ratio:1.1),(-webkit-min-device-pixel-ratio:1.09375),(min-resolution:105dpi),(min-resolution:1.1dppx) {
    .pswp--svg .pswp__button, .pswp--svg .pswp__button--arrow--left:before, .pswp--svg .pswp__button--arrow--right:before {
        background-image: url(/themes/default/images/photoswipe.default-skin.svg)
    }

    .pswp--svg .pswp__button--arrow--left, .pswp--svg .pswp__button--arrow--right {
        background: none
    }
}

.pswp__button--close {
    background-position: 0 -44px
}

.pswp__button--share {
    background-position: -44px -44px
}

.pswp__button--fs {
    display: none
}

.pswp--supports-fs .pswp__button--fs {
    display: block
}

.pswp--fs .pswp__button--fs {
    background-position: -44px 0
}

.pswp__button--zoom {
    display: none;
    background-position: -88px 0
}

.pswp--zoom-allowed .pswp__button--zoom {
    display: block
}

.pswp--zoomed-in .pswp__button--zoom {
    background-position: -132px 0
}

.pswp--touch .pswp__button--arrow--left, .pswp--touch .pswp__button--arrow--right {
    visibility: hidden
}

.pswp__button--arrow--left, .pswp__button--arrow--right {
    background: none;
    top: 50%;
    margin-top: -50px;
    width: 70px;
    height: 100px;
    position: absolute
}

.pswp__button--arrow--left {
    left: 0
}

.pswp__button--arrow--right {
    right: 0
}

.pswp__button--arrow--left:before, .pswp__button--arrow--right:before {
    content: '';
    top: 35px;
    background-color: rgba(0,0,0,.3);
    height: 30px;
    width: 32px;
    position: absolute
}

.pswp__button--arrow--left:before {
    left: 6px;
    background-position: -138px -44px
}

.pswp__button--arrow--right:before {
    right: 6px;
    background-position: -94px -44px
}

.pswp__counter, .pswp__share-modal {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.pswp__share-modal {
    display: block;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    position: absolute;
    z-index: 1600;
    opacity: 0;
    -webkit-transition: opacity .25s ease-out;
    transition: opacity .25s ease-out;
    -webkit-backface-visibility: hidden;
    will-change: opacity
}

.pswp__share-modal--hidden {
    display: none
}

.pswp__share-tooltip {
    z-index: 1620;
    position: absolute;
    background: #fff;
    top: 56px;
    border-radius: 2px;
    display: block;
    width: auto;
    right: 44px;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.25);
    box-shadow: 0 2px 5px rgba(0,0,0,.25);
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-transition: -webkit-transform .25s;
    transition: transform .25s;
    -webkit-backface-visibility: hidden;
    will-change: transform
}

.pswp__share-tooltip a {
    display: block;
    padding: 8px 12px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px
}

.pswp__share-tooltip a:hover {
    text-decoration: none;
    color: #000
}

.pswp__share-tooltip a:first-child {
    border-radius: 2px 2px 0 0
}

.pswp__share-tooltip a:last-child {
    border-radius: 0 0 2px 2px
}

.pswp__share-modal--fade-in {
    opacity: 1
}

.pswp__share-modal--fade-in .pswp__share-tooltip {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.pswp--touch .pswp__share-tooltip a {
    padding: 16px 12px
}

a.pswp__share--facebook:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -12px;
    right: 15px;
    border: 6px solid transparent;
    border-bottom-color: #fff;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none
}

a.pswp__share--facebook:hover {
    background: #3e5c9a;
    color: #fff
}

a.pswp__share--facebook:hover:before {
    border-bottom-color: #3e5c9a
}

a.pswp__share--twitter:hover {
    background: #55acee;
    color: #fff
}

a.pswp__share--pinterest:hover {
    background: #ccc;
    color: #ce272d
}

a.pswp__share--download:hover {
    background: #ddd
}

.pswp__counter {
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    font-size: 13px;
    line-height: 44px;
    color: #fff;
    opacity: .75;
    padding: 0 10px
}

.pswp__caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 44px
}

.pswp__caption small {
    font-size: 11px;
    color: #bbb
}

.pswp__caption__center {
    text-align: center;
    max-width: 980px;
    margin: 0 auto;
    font-size: 1em;
    padding: 10px;
    line-height: 1.3em;
    color: #ccc
}

.pswp__caption--empty {
    display: none
}

.pswp__caption--fake {
    visibility: hidden
}

.pswp__preloader {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -22px;
    opacity: 0;
    -webkit-transition: opacity .25s ease-out;
    transition: opacity .25s ease-out;
    will-change: opacity;
    direction: ltr
}

.pswp__preloader__icn {
    width: 20px;
    height: 20px;
    margin: 12px
}

.pswp__preloader--active {
    opacity: 1
}

.pswp__preloader--active .pswp__preloader__icn {
    background: url(/themes/default/images/photoswipe.preloader.gif) 0 0 no-repeat
}

.pswp--css_animation .pswp__preloader--active {
    opacity: 1
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
    -webkit-animation: clockwise 500ms linear infinite;
    animation: clockwise 500ms linear infinite
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
    -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
    animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite
}

.pswp--css_animation .pswp__preloader__icn {
    background: none;
    opacity: .75;
    width: 14px;
    height: 14px;
    position: absolute;
    left: 15px;
    top: 15px;
    margin: 0
}

.pswp--css_animation .pswp__preloader__cut {
    position: relative;
    width: 7px;
    height: 14px;
    overflow: hidden
}

.pswp--css_animation .pswp__preloader__donut {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    margin: 0
}

@media screen and (max-width:1024px) {
    .pswp__preloader {
        position: relative;
        left: auto;
        top: auto;
        margin: 0;
        float: right
    }
}

@-webkit-keyframes clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes donut-rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(-140deg);
        transform: rotate(-140deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes donut-rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(-140deg);
        transform: rotate(-140deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

.pswp__ui {
    -webkit-font-smoothing: auto;
    visibility: visible;
    opacity: 1;
    z-index: 1550
}

.pswp__top-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    width: 100%
}

.pswp__caption, .pswp__top-bar, .pswp--has_mouse .pswp__button--arrow--left, .pswp--has_mouse .pswp__button--arrow--right {
    -webkit-backface-visibility: hidden;
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(.4,0,.22,1);
    transition: opacity 333ms cubic-bezier(.4,0,.22,1)
}

.pswp--has_mouse .pswp__button--arrow--left, .pswp--has_mouse .pswp__button--arrow--right {
    visibility: visible
}

.pswp__top-bar, .pswp__caption {
    background-color: rgba(0,0,0,.5)
}

.pswp__ui--fit .pswp__top-bar, .pswp__ui--fit .pswp__caption {
    background-color: rgba(0,0,0,.3)
}

.pswp__ui--idle .pswp__top-bar {
    opacity: 0
}

.pswp__ui--idle .pswp__button--arrow--left, .pswp__ui--idle .pswp__button--arrow--right {
    opacity: 0
}

.pswp__ui--hidden .pswp__top-bar, .pswp__ui--hidden .pswp__caption, .pswp__ui--hidden .pswp__button--arrow--left, .pswp__ui--hidden .pswp__button--arrow--right {
    opacity: .001
}

.pswp__ui--one-slide .pswp__button--arrow--left, .pswp__ui--one-slide .pswp__button--arrow--right, .pswp__ui--one-slide .pswp__counter {
    display: none
}

.pswp__element--disabled {
    display: none !important
}

.pswp--minimal--dark .pswp__top-bar {
    background: none
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

ol, ul {
    list-style: none
}

q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0
}

.clearfix {
    display: inline-block
}

* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}

.bx-wrapper {
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    *zoom: 1
}

.bx-wrapper img {
    max-width: 100%;
    display: block
}

.bx-wrapper .bx-viewport {
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
    left: -5px;
    background: #fff;
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0)
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(/themes/default/images/bx_loader.gif) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px
}

.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000
}

.bx-wrapper .bx-prev {
    left: 10px;
    background: url(/themes/default/images/controls.png) no-repeat 0 -32px
}

.bx-wrapper .bx-next {
    right: 10px;
    background: url(/themes/default/images/controls.png) no-repeat -43px -32px
}

.bx-wrapper .bx-prev:hover {
    background-position: 0 0
}

.bx-wrapper .bx-next:hover {
    background-position: -43px 0
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none
}

.bx-wrapper .bx-controls-auto {
    text-align: center
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url(/themes/default/images/controls.png) -86px -11px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url(/themes/default/images/controls.png) -86px -44px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px
}

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666\9;
    background: rgba(80,80,80,.75);
    width: 100%
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px
}

body {
    font-family: 'Noto Sans',sans-serif;
    font-size: 15px;
    line-height: 23px;
    background: #fff;
    color: rgba(0,0,0,.87)
}

h1, h2, h3, h4, h5 {
    font-size: 1em;
    margin: 0;
    font-weight: 100
}

a {
    text-decoration: none;
    color: rgba(0,0,0,.87)
}

a:hover {
    color: #008000
}

ul, li, ol {
    list-style: none;
    padding: 0;
    margin: 0
}

iframe {
    max-width: 100% !important
}

img.lightbox {
    cursor: pointer
}

#header {
    position: relative;
    padding: 10px 0
}

#page {
    position: relative;
    width: 1220px;
    margin: 0 auto
}

.social {
    position: absolute;
    right: 10px;
    bottom: 12px
}

.social li {
    float: left;
    display: inline
}

.social .icon {
    width: 32px;
    height: 32px;
    content: "";
    margin-right: 10px;
    text-indent: 50px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block
}

.social .facebook {
    background: #4e69a2;
    width: auto;
    text-indent: 0;
    color: #fff;
    line-height: 32px;
    padding: 0 10px;
    border-radius: 3px
}

.social .facebook:first-letter {
    font-weight: bold
}

.social .facebook:hover {
    background: #2950a6
}

.social .googleplus {
    background: url(/themes/default/images/googleplus-32.png) no-repeat
}

.social .youtube {
    background: url(/themes/default/images/youtube-32.png) no-repeat
}

#logo {
    height: 42px;
    width: 220px;
    margin-left: 20px;
    display: block;
    border-radius: 3px;
    background: url(/themes/default/images/logo.png) no-repeat left center;
    background-size: contain;
    text-indent: -900px
}

#searchBox {
    position: absolute;
    bottom: 16px;
    right: 340px
}

#searchBox form {
    text-align: center
}

#searchBox .q {
    display: block;
    line-height: 26px;
    width: 300px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #00796b;
    height: 26px;
    margin: 0;
    float: left;
    padding: 2px;
    border-radius: 3px 0 0 3px
}

#searchBox .asearch {
    text-align: center;
    display: block;
    background: #00796b;
    color: #fff;
    width: 80px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    float: left;
    border: solid 1px #00796b;
    margin: 0;
    height: 32px;
    border-radius: 0 3px 3px 0
}

#topnav {
    background: #00796b;
    margin: 0 20px;
    border-radius: 3px;
    font-family: Tahoma;
    font-size: 1.1em;
    height: 38px;
    line-height: 38px;
    overflow: hidden
}

#topnav li {
    display: block;
    float: left;
    position: relative
}

#topnav li .sub {
    display: none
}

#topnav li.item > a {
    padding: 0 10px;
    font-size: 17px;
    color: #fff;
    cursor: pointer
}

#topnav li.item > a:hover {
    color: #ff0
}

#topnav li:hover .sub {
    padding-top: 10px;
    display: block;
    position: absolute;
    background: #fff;
    border-top: none;
    z-index: 99;
    left: -1px;
    overflow: hidden
}

#topnav .item.s1 {
    display: none
}

#topnav .item ul {
    display: none;
    position: absolute;
    top: 38px;
    padding: 10px 0;
    left: 0;
    color: #ccc;
    background: #fff;
    border: 1px solid #00796b;
    border-top: none;
    z-index: 99;
    box-shadow: 0 0 100px rgba(0,0,0,.2);
    border-radius: 0 0 3px 3px;
    overflow: hidden
}

#topnav .item:hover ul {
    display: block
}

#topnav .item:hover ul li ul {
    display: none
}

#topnav .item ul li:hover ul {
    display: block
}

#topnav .item ul li {
    text-indent: 0;
    height: 36px;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #fff
}

#topnav .item ul a {
    text-align: left;
    padding: 0 10px;
    display: block;
    white-space: nowrap
}

#topnav .item ul a:hover {
    color: #f8752b
}

#topnav .item a img {
    vertical-align: text-bottom;
    height: 20px;
    width: 20px;
    -moz-filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1)
}

#topnav .item.all a {
    display: block;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden
}

#topnav .item.all ul a:before {
    display: none
}

#topnav .item.all ul {
    width: 998px
}

#topnav .item.all ul li {
    display: block;
    float: left;
    height: auto;
    width: 25%
}

#topnav .item.all ul li a {
    font-size: 1em
}

#topnav .item.all ul li.l2 a {
    color: rgba(0,0,0,.87)
}

#topnav .item.all ul li.l3 a {
    color: #666
}

#topnav .item.all ul li.l2 a:hover, #topnav .item.all ul li.l3 a:hover {
    color: #f8752b
}

#topnav .item ul a img {
    height: 24px;
    width: 24px;
    padding-right: 5px;
    -webkit-filter: brightness(1)
}

.toggle.menu {
    display: none;
    background: url(/themes/default/images/menu-buttons.png) no-repeat center 10px;
    background-size: 32px !important;
    margin-right: 10px;
    height: 32px;
    width: 32px;
    padding: 10px;
    position: absolute;
    right: 0;
    border-radius: 3px;
    top: 5px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    box-shadow: none;
    -webkit-appearance: none;
    outline: none
}

.showmenu .toggle.menu {
    background-position: center -55px;
    z-index: 1000
}

.toggle.search {
    display: none;
    background: url(/themes/default/images/menu-buttons.png) no-repeat center -118px rgba(255,255,255,.89);
    background-size: 32px !important;
    margin-right: 10px;
    height: 32px;
    width: 32px;
    padding: 10px;
    position: absolute;
    right: 52px;
    border-radius: 3px;
    top: 20px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    box-shadow: none;
    -webkit-appearance: none;
    outline: none
}

.showsearch .toggle.search {
    background-position: center -55px;
    background-color: #fff
}

#main {
    padding: 20px;
    position: relative
}

.TopNew {
    position: relative;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px
}

.content {
    width: 640px;
    margin: 0 20px 0 220px;
    float: left;
    display: inline-block;
    min-height: 1000px
}

.slider {
    max-width: 640px;
    position: relative;
    overflow: hidden;
    margin: 0 0 20px 0
}

.slider ul li:nth-child(n+2) {
    display: none
}

.slider ul li a {
    display: block;
    position: relative;
    border-radius: 3px;
    overflow: hidden
}

.slider ul li a img {
    width: 100%
}

.slider ul li a span {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    display: block;
    margin: 0;
    padding: 10px;
    background: #fff;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    color: rgba(0,0,0,.87)
}

.slider:hover ul li a span {
    background: rgba(255,255,255,.9)
}

.slider .bx-wrapper {
    margin-bottom: 0
}

.slider .bx-wrapper .bx-pager {
    bottom: 0;
    height: 16px;
    position: absolute
}

.slider .bx-wrapper .bx-controls-direction {
    display: none
}

.slider:hover .bx-wrapper .bx-controls-direction {
    display: block
}

.slider .bx-wrapper .bx-controls-direction a {
    z-index: 1
}

.slider .bx-wrapper .bx-viewport {
    border: none;
    left: 0
}

.slider .bx-wrapper .bx-pager.bx-default-pager a {
    background: rgba(255,255,255,.5)
}

.slider .bx-wrapper .bx-pager.bx-default-pager a:hover, .slider .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: rgba(0,0,0,.5)
}

.listview .listitem {
    position: relative;
    width: 100%;
    float: left;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #eee
}

.listview .listitem:last-child {
    border: none;
    padding: 0
}

.listview .listitem .title {
    font-size: 23px;
    line-height: 30px;
    display: block;
    width: 420px;
    float: right;
    margin-bottom: 10px
}

.listview .listitem .title:hover {
    color: #008000
}

.listview .listitem .thumb {
    max-height: 150px;
    overflow: hidden;
    display: block;
    border-radius: 3px;
    float: left;
    width: 200px;
    margin-right: 20px;
    margin-bottom: 20px
}

.listview .listitem .thumb img {
    width: 100%;
    height: auto;
    background: url(/themes/default/images/noimage.png) center;
    display: block
}

.listview .listitem .desc {
    text-align: justify;
    width: 420px;
    color: rgba(0,0,0,.87);
    float: right;
    clear: right;
    margin-bottom: 20px
}

.socialbox.bottom {
    border-top: 1px solid #eee;
    padding-top: 20px
}

.socialbox {
    clear: both;
    color: #808080
}

.socialbox li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px
}

.socialbox li.raty .rating {
    min-width: 100px;
    display: inline-block
}

.socialbox li .rating-info {
    background: url(/themes/default/images/star.png) no-repeat right center;
    padding-right: 20px;
    margin-right: 10px;
    margin-left: 10px
}

.socialbox li .rating-votes {
    background: url(/themes/default/images/users.png) no-repeat right center;
    padding-right: 20px
}

.socialbox li.views {
    background: url(/themes/default/images/views.png) no-repeat left center;
    padding-left: 20px
}

.socialbox li:last-child {
    margin-right: 0
}

.socialbox li .sharebox {
    border-right: none;
    min-width: 260px
}

.socialbox.top .sharebox .likebox {
    background: url(/favicon.ico) no-repeat left center;
    padding-left: 24px;
    background-size: contain
}

.listview .info {
    text-indent: 28px;
    background: url(/themes/default/images/tip.png) no-repeat;
    height: 24px;
    line-height: 24px;
    margin-bottom: 10px
}

.listview .info a {
    font-size: .9em;
    padding: 0 5px;
    color: #39c
}

.listview .info a:after {
    content: " >";
    font-family: monospace;
    font-size: .9em
}

.listview .info a:last-child:after {
    display: none
}

.sidebar {
    float: left;
    width: 300px;
    display: inline-block;
    vertical-align: top
}

.leftbar {
    width: 200px;
    overflow: hidden;
    position: absolute;
    left: 20px;
    top: 20px
}

.sidebar .navbar, .sidebar .adbox, .sidebar .listbox {
    margin: 0 auto 20px auto
}

.navbar {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.navbar .title {
    font-size: 1.4em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px
}

.navbar .navigation li {
    line-height: 20px;
    width: 50%;
    float: left
}

.navbar .navigation li a {
    display: block;
    padding: 5px 0
}

.navbar .navigation li img {
    vertical-align: middle;
    padding-right: 10px;
    height: 32px;
    width: 32px;
    background: url(/themes/default/images/noimage.png) center no-repeat;
    background-size: 24px
}

.navigation > li.actived > a {
    color: #ff4500
}

#topnav li.item.actived > a {
    color: #ff0
}

.navbox {
    margin-bottom: 20px;
    padding-bottom: 20px
}

.navbox .title {
    font-size: 1.4em;
    color: #00796b;
    border-bottom: 1px solid #00796b;
    padding-bottom: 5px
}

.navbox .navigation li {
    line-height: 20px;
    float: none
}

.navbox .navigation li a {
    display: block;
    padding: 8px 0;
    line-height: 24px;
    border-bottom: 1px solid #eee;
    white-space: nowrap
}

.navbox .navigation li img {
    vertical-align: top;
    padding-right: 5px;
    height: 24px;
    width: 24px
}

.list-title {
    font-size: 1.4em;
    color: #00796b;
    border-bottom: 1px solid;
    padding-bottom: 5px;
    margin-bottom: 5px
}

.listbox li {
    margin: 0;
    display: block;
    clear: both;
    border-bottom: 1px solid #eee;
    padding: 0
}

.listbox li:last-child {
    margin-bottom: 0;
    border-bottom: none
}

.listbox li a {
    padding: 10px 0;
    display: inline-block;
    width: 100%
}

.listbox li img {
    width: 80px;
    max-height: 80px;
    min-height: 60px;
    border-radius: 3px;
    float: left;
    margin: 0 10px 0 0;
    box-shadow: 0 0 1px #eee;
    overflow: hidden
}

#footer {
    text-align: center;
    padding: 20px 0;
    display: block;
    position: relative;
    border-top: 1px solid #00796b;
    margin: 0 20px;
    color: rgba(0,0,0,.54);
    background: #fff
}

#footer .info {
    text-align: left;
    width: 45%;
    float: left
}

#footer .copyright {
    text-align: right;
    width: 45%;
    float: right
}

.content img.teaser {
    display: block;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 3px
}

.content table {
    width: auto
}

.content p {
    margin: 10px 0
}

.content h1 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 10px
}

.content .infotip {
    font-weight: normal;
    color: #666;
    text-align: right;
    margin: 10px 0
}

.breadcrumbs {
    line-height: 30px;
    border: 1px solid #eee;
    border-width: 1px 0;
    clear: both
}

.taxonomypage .breadcrumbs {
    border-width: 0 0 1px 0
}

.breadcrumbs a {
    font-size: .9em;
    color: #00796b
}

.breadcrumbs a:hover {
    color: #008000
}

.breadcrumbs a:after {
    content: ">";
    font-family: monospace;
    font-size: .9em;
    padding-left: 3px;
    color: #ccc
}

.content-detail {
    clear: both;
    display: block;
    position: relative;
    text-align: justify;
    margin-bottom: 10px;
    font-family: 'Noto Serif',serif;
    font-size: 16px;
    line-height: 26px
}

.content-detail i, .content-detail em, .content-detail address {
    font-style: italic
}

.content-detail table[align=left] {
    margin-right: 10px
}

.content-detail a {
    color: #169
}

.content-detail a:hover {
    color: #008000
}

.content-detail ul, .content-detail ol {
    margin-top: 5px;
    margin-left: 20px
}

.content-detail ul li, .content-detail ol li {
    list-style-type: disc;
    padding-top: 5px
}

.content-detail img {
    box-shadow: 0 0 1px #eee;
    border-radius: 3px;
    border: none !important;
    max-width: 100%;
    height: auto
}

.content-detail img[align=left] {
    margin-right: 10px
}

.content-detail img[align=right] {
    margin-left: 10px
}

.content-detail table[align=left] {
    margin-right: 10px
}

.content-detail table[align=right] {
    margin-left: 10px
}

.content-detail iframe {
    max-width: 100%
}

.content-detail h2 {
    font-size: 1.3em;
    margin: 10px 0;
    color: #00796b;
    font-weight: bold
}

.content-detail h3, .content-detail h4 {
    font-weight: 700
}

.content-detail b, .content-detail strong {
    font-weight: 700
}

.content-detail i {
    font-style: italic
}

.content .tip {
    border: 1px solid #008000;
    padding: 10px;
    border-radius: 3px;
    border-left-width: 8px
}

.tags {
    border-top: 1px dotted #eee;
    padding: 10px 0;
    clear: both
}

.tags span {
    font-size: 1em;
    color: #666
}

.tags a {
    font-weight: 100;
    font-size: 1em;
    margin-right: 10px;
    white-space: nowrap;
    display: inline-block
}

.tags a:hover {
    text-decoration: underline
}

.tags *:first-letter {
    text-transform: uppercase
}

.more-news {
    display: block;
    margin-bottom: 20px;
    clear: both
}

.more-news .list-title {
    font-size: 1.4em;
    color: #00796b;
    border-bottom: 1px solid;
    margin-bottom: 20px
}

.more-news li {
    width: 200px;
    margin: 0 20px 20px 0;
    height: 210px;
    float: left;
    display: block;
    overflow: hidden
}

.more-news li:nth-child(3n) {
    margin-right: 0
}

.more-news li:first-child + li + li, .more-news li:first-child + li + li + li + li + li {
    margin-right: 0
}

.more-news li a {
    display: inline-block;
    width: 100%
}

.more-news li .thumb-detail {
    text-align: center;
    height: 130px;
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 3px
}

.more-news li .thumb-detail img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto
}

a.viewmore {
    display: block;
    color: #808080;
    text-align: right;
    clear: both;
    line-height: 30px
}

a.viewmore:hover {
    color: #008000
}

.search-bar {
    border: 1px solid #ddd;
    border-width: 1px 0;
    margin: 0 0 20px 0;
    padding: 8px
}

.search-bar i {
    font-weight: 700
}

.toggle menu {
    display: none
}

.content .adbox {
    margin: 20px auto;
    clear: both
}

.content #adsarticlebottom.adbox {
    height: 280px;
    width: 336px;
    margin: 20px auto;
    max-width: 100%
}

.sharebox .sharetoolbox {
    white-space: nowrap
}

.sharebox .sharetoolbox iframe {
    max-width: none !important
}

.sharebox .sharetoolbox > div {
    vertical-align: bottom !important;
    display: inline-block !important;
    width: auto !important;
    margin-right: 10px !important
}

.fbbox {
    border: 1px solid #e9eaed;
    background: #f6f7f8;
    text-align: center;
    clear: both;
    margin-bottom: 20px
}

.content .fbbox {
    background: none;
    border: none
}

.fbhd {
    padding: 5px 10px
}

.pagination-container {
    clear: both
}

.pagination {
    text-align: center;
    display: block;
    margin-bottom: 10px;
    list-style: none;
    margin-bottom: 10px;
    list-style: none;
    line-height: 30px;
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 10px
}

.pagination li {
    display: inline-block
}

.pagination li.active a {
    background: #eee
}

.pagination li a {
    display: inline-block;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 5px
}

.pagination li a:hover, .pagination li.active a {
    background: #f8f8f8
}

#scrolltop {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: none;
    height: 32px;
    width: 32px;
    background: #fff url(/themes/default/images/scrolltop.png) no-repeat center;
    background-size: 32px;
    cursor: pointer;
    border-radius: 16px;
    opacity: .8
}

#scrolltop:hover {
    opacity: 1
}

body.upscroll #scrolltop {
    display: block
}

body.upscroll .socialbox.bottom .share .sharebox {
    width: auto !important;
    min-width: 0
}

body.upscroll .socialbox.bottom .share .sharetoolbox {
    margin: 0;
    position: fixed;
    left: 10px;
    bottom: 0;
    z-index: 99;
    width: auto;
    background: #fff;
    padding: 6px;
    border-radius: 0 3px 3px 0;
    width: auto;
    min-width: initial;
    overflow: hidden
}

.searchpage h1 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 10px
}

.searchpage h1:first-letter {
    text-transform: uppercase
}

.searchpage #adssearchcenter {
    margin-top: 0;
    padding: 10px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    clear: both
}

.articlepage .author-info {
    text-align: right;
    color: #666;
    margin-bottom: 10px;
    clear: both
}

.articlepage .author-info .author {
    color: #666;
    font-weight: bold
}

.articlepage .author-info .date {
    float: left
}

.taxonomypage h1 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 0
}

.taxonomypage .navbar .title {
    display: none
}

.taxonomypage .taxdesc {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px
}

.adbox {
    text-align: center
}

.adbox .adnwMRect {
    margin: auto
}

#adsarticletop.adbox {
    margin: 10px 0
}

.fb-comments, .fb-comments > span, .fb-comments > span > div {
    display: block;
    max-width: 100%
}

.listitems {
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px dotted #eee
}

.listitems .title {
    font-weight: bold
}

.listitems ul li a {
    color: #008000;
    display: block
}

.listitems ul li {
    list-style: disc;
    margin-left: 20px
}

.listitems ul li a:hover {
    color: #f8752b
}

.listitems ul li a span {
    font-size: .8em;
    color: #808080;
    display: inline-block;
    background: url(/themes/default/images/views.png) no-repeat left center;
    padding-left: 20px
}

.contactpage .mainbox .info {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px
}

.contactpage .mainbox div.message {
    margin: 20px 0
}

.contactpage input, .contactpage textarea, .contactpage select {
    border-radius: 3px;
    border: 1px solid #ddd;
    height: 1.7em;
    margin: 5px 0;
    padding: 0 10px
}

.contactpage .mainbox fieldset p label {
    display: block
}

.contactpage .mainbox fieldset .field-validation-error {
    display: block;
    color: #f00;
    white-space: nowrap
}

.contactpage .mainbox fieldset .input-validation-error {
    border: 1px solid #f00
}

.contactpage .mainbox fieldset p textarea.large-field {
    height: 200px;
    width: 80%
}

.contactpage .mainbox fieldset p .medium-field {
    width: 200px;
    max-width: 90%
}

.contactpage .image-captcha {
    display: block
}

.contactpage .mainbox .toolbar {
    text-align: center
}

.contactpage .mainbox .toolbar input {
    padding: 5px 10px
}

.summary-info {
    color: #808080;
    margin-bottom: 10px
}

.summary-info b {
    font-weight: bold
}

.content.nextpage {
    min-height: 0
}

.leftbar .listbox li img {
    display: none
}

@media only screen and (max-width:1279px) {
    #page {
        width: 1000px
    }

    #main {
        position: static
    }

    .leftbar {
        display: block;
        width: auto;
        position: static;
        left: auto;
        top: auto;
        clear: both;
        max-width: 640px
    }

    .social {
        right: 72px
    }

    .content {
        margin-left: 0
    }

    .toggle.menu {
        display: block
    }

    #page .leftbar .navbox {
        border-radius: 3px;
        padding: 10px
    }

    .navbox .navigation li {
        width: 50%;
        float: left
    }

    .showmenu .navbox .navigation li {
        width: 25%
    }

    .showmenu .leftbar .navbox {
        display: block;
        position: absolute;
        left: 20px;
        right: 20px;
        width: auto;
        top: 100px;
        background: #fff;
        box-shadow: 0 0 100px #000;
        z-index: 999
    }

    .leftbar .listbox li img {
        display: block
    }
}

@media only screen and (max-width:1023px) {
    #page {
        max-width: 100%
    }

    #toplink {
        display: none
    }

    .content {
        width: 57%;
        margin-right: 3%;
        margin-left: 0
    }

    .leftbar {
        width: 57%
    }

    .sidebar {
        width: 40%
    }

    .listview .listitem .thumb {
        width: 30%;
        min-width: 100px;
        max-height: 100px
    }

    .listview .listitem .title, .listview .listitem .desc {
        float: none;
        width: auto
    }

    #searchBox {
        left: 300px;
        top: 15px;
        right: 72px;
        bottom: auto
    }

    #searchBox .q {
        right: 72px;
        width: 230px;
        position: absolute
    }

    #searchBox .asearch {
        right: 0;
        position: absolute
    }

    .more-news li {
        width: 100%;
        height: auto;
        margin: 0 0 10px 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px
    }

    .more-news li .thumb-detail {
        width: 80px;
        float: left;
        height: auto;
        max-height: 80px;
        margin-right: 10px;
        margin-bottom: 0;
        border-radius: 3px
    }

    #topnav {
        height: 38px;
        overflow: hidden
    }

    .leftbar .navbox .navigation li {
        width: 50%
    }

    .showmenu .leftbar .navbox {
        display: block;
        position: absolute;
        left: 20px;
        right: 20px;
        width: auto;
        top: 62px;
        background: #fff;
        box-shadow: 0 0 100px #000;
        z-index: 999
    }

    .showmenu .leftbar .navbox .navigation li {
        float: left;
        width: 33.3%;
        overflow: hidden
    }
}

@media only screen and (max-width:639px) {
    body, div, p, a {
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none
    }

    #page, .post-detail, .content, .sidebar, .top-right {
        width: 100%;
        overflow: hidden;
        height: auto
    }

    .social, #searchBox .asearch, #topnav li {
        display: none
    }

    .navbar .navigation li {
        width: auto;
        float: none
    }

    #header {
        border-bottom: 1px solid #eee
    }

    #topnav .all {
        display: block;
        width: 100%
    }

    #topnav .item:hover ul {
        width: 100%;
        border: none
    }

    #topnav .item.all ul li ul li {
        width: 100%
    }

    #topnav .item.all ul li {
        width: 100%;
        float: none
    }

    #topnav .item.all ul li.l3 {
        display: none
    }

    #mainmenu {
        display: none;
        position: absolute;
        top: 58px;
        right: 20px;
        left: 20px;
        box-shadow: 0 0 100px rgba(0,0,0,.5);
        z-index: 1000
    }

    #topnav {
        height: auto
    }

    #topnav .item.all ul {
        display: block;
        width: auto;
        position: relative;
        top: 0;
        border: none
    }

    .leftbar {
        width: 100%
    }

    .leftbar .navbox .navigation li {
        width: 50%
    }

    .showmenu .leftbar .navbox .navigation li {
        width: 50%
    }

    .slider ul li a {
        display: block;
        padding-top: 52%
    }

    .slider ul li a img {
        position: absolute;
        top: 0;
        left: 0
    }

    .slide.top img {
        height: auto !important;
        max-width: 100%;
        border-radius: 3px
    }

    .slider ul li a span {
        position: static;
        right: 0;
        left: 0;
        bottom: 0;
        font-size: 1.2em
    }

    .slider .bx-wrapper .bx-pager {
        top: 0;
        height: 16px;
        position: absolute
    }

    .content img, .listview .thumb img {
        height: auto;
        max-width: 100%
    }

    #searchBox {
        position: static;
        margin-bottom: 10px
    }

    #searchBox .q {
        width: 85%;
        float: none;
        margin: 10px auto auto auto;
        border-radius: 3px;
        position: static;
        right: auto
    }

    .sidebar .listbox ul {
        margin: 1px 0 20px 0
    }

    .more-news li {
        width: 100%;
        margin: 0 0 10px 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px
    }

    .more-news li .thumb-detail {
        width: 80px;
        float: left;
        height: auto;
        max-height: 80px;
        margin-right: 10px;
        margin-bottom: 0;
        border-radius: 3px
    }

    .socialbox li {
        border: none
    }

    .raty img {
        width: auto
    }

    .share {
        display: block;
        clear: both;
        width: 100%
    }

    .content h1 {
        font-size: 1.5em
    }

    .breadcrumbs {
        clear: both;
        background: none;
        text-indent: 0;
        white-space: nowrap
    }

    #footer .info, #footer .copyright {
        text-align: center;
        width: 100%;
        float: none
    }

    .pagination {
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
        padding-bottom: 10px;
        float: none !important
    }

    .pagination .disabled.PagedList-ellipses, .pagination li {
        display: none
    }

    .pagination li.active, .pagination .PagedList-skipToFirst, .pagination .PagedList-skipToNext, .pagination .PagedList-skipToPrevious, .pagination .PagedList-skipToLast {
        display: inline-block
    }

    .adbox.adsleft, #main .adbox.adsright {
        float: none;
        display: block !important
    }

    .content {
        position: relative
    }

    .adbox.adsleft {
        display: none
    }
}

@media screen and (max-width:479px) {
    .navbox.sidenav .navigation li {
        width: 100%
    }

    .navbox.sidenav .navigation li {
        width: 100%
    }

    #page {
        padding-top: 50px
    }

    .toggle.menu {
        left: 10px;
        top: 0;
        background-color: transparent;
        background-position: center -182px;
        right: initial;
        transition: left .5s
    }

    .toggle.search {
        right: 10px;
        top: 0;
        background-color: transparent;
        background-position: center -310px;
        margin-right: 0;
        z-index: 999
    }

    .headerleft {
        padding: 0 68px
    }

    #header {
        background: #00796b;
        padding: 5px 0 5px 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1000;
        transition: all .5s;
        border: none
    }

    .showheader #page #header, .showmenu #page #header {
        position: fixed
    }

    #logo {
        margin: auto;
        width: 100%;
        background-position: center;
        background-size: auto 32px;
        background-image: url(/themes/default/images/logo.white.png);
        height: 40px;
        transition: all .5s
    }

    .navbox > ul {
        -moz-columns: initial;
        -webkit-columns: initial;
        columns: initial;
        -moz-column-gap: initial;
        -webkit-column-gap: initial;
        column-gap: initial
    }

    .navbox .title {
        display: none
    }

    .navbox.sidenav {
        position: fixed;
        bottom: 0;
        background: #fff;
        top: 0;
        margin: 0;
        padding: 18px 10px;
        z-index: 1000;
        overflow: auto;
        width: 240px;
        left: -260px;
        transition: all .5s
    }

    .showmenu, .showsearch {
        overflow: hidden
    }

    .showmenu .navbox.sidenav {
        left: 0
    }

    .showmenu #page .toggle.menu {
        background-color: transparent;
        background-position: center -182px;
        opacity: .6;
        left: 260px
    }

    .showmenu #page .toggle.search {
        opacity: 0
    }

    .showsearch #page #logo, .showmenu #page #logo {
        opacity: 0
    }

    .showsearch #searchBox {
        top: 0;
        opacity: 1;
        visibility: visible;
        background: none;
        padding: 10px;
        border: none;
        box-shadow: none
    }

    .toggle.search {
        display: block
    }

    #searchBox {
        position: absolute;
        display: block;
        top: 0;
        opacity: 0;
        visibility: hidden;
        left: 0;
        right: 0;
        z-index: 998;
        height: 32px;
        background: #fff;
        padding: 20px;
        margin: 0;
        box-shadow: 0 0 1px #000
    }

    #searchBox .q {
        margin-top: 0;
        width: calc(100% - 136px)
    }

    .showsearch #page .toggle.search {
        background-color: transparent;
        background-position: center -248px;
        opacity: .6
    }

    .showmenu .overlay, .showsearch .overlay {
        background-color: rgba(0,0,0,.5);
        height: 100%;
        left: 0;
        opacity: .5;
        top: 0;
        width: 100%;
        z-index: 999;
        position: fixed;
        transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
        transform: translateZ(0);
        overflow-y: scroll;
        -webkit-user-drag: none;
        touch-action: none
    }
}

@media screen and (max-width:320px) {
    .content #adsarticlebottom.adbox {
        width: auto;
        height: auto
    }

    .listview .listitem .title {
        font-size: 1em;
        float: none;
        width: 100%;
        font-weight: bold
    }

    .listview .listitem .desc {
        width: 100%;
        float: none;
        overflow: hidden;
        max-height: 6.3em
    }

    .listview .listitem .thumb {
        clear: both;
        float: none;
        width: 100%;
        margin: 0 0 10px 0;
        max-height: 150px
    }
}

@media print {
    body {
        background: none
    }

    .articlepage .content {
        width: auto;
        margin: auto
    }

    #header, #mainmenu, #footer, .sidebar, .leftbar, .more-news, .adbox, .comments, .fbbox, .listitems, .socialbox, .tags {
        display: none
    }
}

ins.adsbygoogle[data-anchor-status] > ins.ee > span {
    position: absolute;
    margin-left: -40px
}
